VisualBooking/Bookingliste.xaml

<Page
    x:Class="VisualBooking.Bookingliste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualBooking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="TableTemplate">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,3"
                            FontFamily="Rockwell"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <TextBlock
                            FontFamily="Rockwell"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Date}" />
                    </StackPanel>

                    <TextBlock
                        FontFamily="Segoe UI Historic"
                        FontSize="20"
                        Text="{Binding PhonePrefix}" />
                    <TextBlock
                        Margin="0,0,0,15"
                        FontFamily="Segoe UI Historic"
                        FontSize="20"
                        Text="{Binding PhoneNr}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="2"/>
            <RowDefinition Height ="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="0,10,-486,-638" Grid.ColumnSpan="2">
            <Viewbox
                MaxHeight="100"
                HorizontalAlignment="Left"
                Stretch="Uniform" Height="93" Width="320">
                <TextBlock
                    Padding="10"
                    HorizontalAlignment="Left"
                    Text="Bookings:" />
            </Viewbox>
            <ListView ItemTemplate="{StaticResource TableTemplate}" ItemsSource="{Binding Bookings2}" Width="476" Height="401"/>
        </StackPanel>
    </Grid>
</Page>
