VisualBooking/Bookingliste.xaml

<Page
    x:Class="VisualBooking.Bookingliste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualBooking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="TableTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="Bord Nr:"/>
                        <TextBlock Text="{Binding TableName}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="Max Gæster:"/>
                        <TextBlock Text="{Binding MaxPatrons}" />
                    </StackPanel>
                    <ListView
                        ItemsSource="{Binding Bookings}" 
                        ItemTemplate="{StaticResource BookingTemplate}"
                        />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BookingTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="Navn:"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="Telefon:"/>
                        <TextBlock Text="{Binding PhoneNr}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="Antal Gæster:"/>
                        <TextBlock Text="{Binding Patrons}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="Dato:"/>
                        <TextBlock Text="{Binding Date}" />
                    </StackPanel>
                    </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>
    <ScrollViewer>
    <Grid>
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Text="Bookings:"/>

        <ListView 
                ItemTemplate="{StaticResource TableTemplate}"
                ItemsSource="{Binding TableList}"
                />
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
