VisualBooking/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualBooking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="VisualBooking.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel  Orientation="Vertical" Margin="0,0,0,-658">
            <controls:Expander x:Name="Kontakt" IsExpanded="True" HorizontalContentAlignment="Stretch" Header="Kontaktoplysninger" Background="#FFF5F5F5" FocusVisualSecondaryBrush="#993E2323" BorderBrush="Orange" >
                <StackPanel Orientation="Vertical" >
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Navn:" VerticalAlignment="Center"/>

                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10,0,0,0"/>

                    </Grid>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Telefon:" VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1" Margin="10,0,0,0" SelectedIndex="0"  SelectedItem="{Binding PhonePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <x:String>+45</x:String>
                            <x:String>+44</x:String>
                            <x:String>+43</x:String>
                        </ComboBox>

                        <TextBox Text="{Binding PhoneNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>

                    </Grid>
                    <Grid/>

                    <Button Margin="2" Content="Næste" HorizontalAlignment="Right" Background="#FFB0C4DE" Click="Next1" RenderTransformOrigin="0.505,0.5">
                    </Button>

                </StackPanel>
            </controls:Expander>

            <controls:Expander x:Name="Dato" IsExpanded="False" Header="Dato" HorizontalContentAlignment="Stretch" Background="#FFF5F5F5">
                <StackPanel Orientation="Vertical">

                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="Dato:"/>

                        <CalendarDatePicker Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2"/>

                    </Grid>

                    <Button Margin="2" Content="Næste" HorizontalAlignment="Right" Background="#FFB0C4DE" Click="Next2"/>

                </StackPanel>

            </controls:Expander>

            <controls:Expander x:Name="Tid" IsExpanded="False" Header="Tidspunkt" HorizontalContentAlignment="Stretch" Background="#FFF5F5F5">

                <StackPanel Orientation="Vertical">
                    <Grid Margin="5" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="2" Background="White">
                            <Button Command="{Binding AddTime17}" Content="17:00"/>
                            <Button Command="{Binding AddTime18}" Content="18:00"/>
                            <Button Command="{Binding AddTime19}" Content="19:00"/>
                            <Button Command="{Binding AddTime20}" Content="20:00"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="2" Background="White">
                            <Button Command="{Binding AddTime1730}" Content="17:30"/>
                            <Button Command="{Binding AddTime1830}" Content="18:30"/>
                            <Button Command="{Binding AddTime1930}" Content="19:30"/>
                            <Button Command="{Binding AddTime2030}" Content="20:30"/>
                        </StackPanel>



                    </Grid>
                    <Button Margin="2" Content="Næste" HorizontalAlignment="Right" Background="#FFB0C4DE" Click="Next3"/>
                </StackPanel>

            </controls:Expander>

            <controls:Expander x:Name="Bord" IsExpanded="False" Header="Bordplan" HorizontalContentAlignment="Stretch" Background="#FFF5F5F5" >
                <StackPanel Orientation="Vertical">
                    <Grid Margin="5" HorizontalAlignment="Left">
                        <Image Source="Assets/Bordplan.png" Margin="4,0,1087,-40"/>
                    </Grid>
                    <Button Margin="2" Content="Næste" HorizontalAlignment="Right" Background="#FFB0C4DE" Click="Next4"/>
                </StackPanel>
            </controls:Expander>


            <controls:Expander x:Name="Bekraeft" IsExpanded="False" Header="Bekræft" HorizontalContentAlignment="Stretch" Background="#FFF5F5F5">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Navn:"/>
                        <TextBlock Text="Telefon:"/>
                        <TextBlock Text="Dato:"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Text="{Binding PhoneNr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Text="{Binding SelectedDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Bekræft" Command="{Binding AddCommand}" Background="#FFB0C4DE" ></Button>
                    <Button Grid.Row="1" Margin="5" Content="Se bookings" Background="#FFB0C4DE" Click="Button_Click" Grid.Column="1"/>
                    </StackPanel>

                    </Grid>



            </controls:Expander>

        </StackPanel>
    </Grid>
</Page>
