VisualBooking/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualBooking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="VisualBooking.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer>
            <StackPanel  Orientation="Vertical" Margin="0,0,0,0">
                <controls:Expander x:Name="Kontakt" IsExpanded="True" HorizontalContentAlignment="Stretch" Header="Kontaktoplysninger" Background="#FFF5F5F5" FocusVisualSecondaryBrush="#993E2323" BorderBrush="Orange" >
                    <StackPanel Orientation="Vertical" >
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Navn:" VerticalAlignment="Center"/>

                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10,0,0,0"/>

                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Telefon:" VerticalAlignment="Center"/>

                            <ComboBox Grid.Column="1" Margin="10,0,0,0" SelectedIndex="0"  SelectedItem="{Binding PhonePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <x:String>+45</x:String>
                                <x:String>+44</x:String>
                                <x:String>+43</x:String>
                            </ComboBox>

                            <TextBox Text="{Binding PhoneNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>

                        </Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Gæster:" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Grid.Column="1" Margin="10,0,0,0" SelectedIndex="0"  SelectedItem="{Binding Patrons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                                <x:Int32>5</x:Int32>
                                <x:Int32>6</x:Int32>
                            </ComboBox>
                        </Grid>

                        <Button Margin="2" Content="Næste" HorizontalAlignment="Right" Background="#FFB0C4DE" Click="Next1" RenderTransformOrigin="0.505,0.5">
                        </Button>

                    </StackPanel>
                </controls:Expander>

                <controls:Expander x:Name="Dato" IsExpanded="False" Header="Dato" HorizontalContentAlignment="Stretch" Background="#FFF5F5F5">
                    <StackPanel Orientation="Vertical">

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Text="Dato:"/>

                            <CalendarDatePicker Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2"/>

                        </Grid>

                        <Button Margin="2" Content="Næste" HorizontalAlignment="Right" Background="#FFB0C4DE" Click="Next2"/>

                    </StackPanel>

                </controls:Expander>

                <controls:Expander x:Name="Tid" IsExpanded="False" Header="Tidspunkt" HorizontalContentAlignment="Stretch" Background="#FFF5F5F5">

                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="2" Background="White">
                                <Button Command="{Binding AddTime17}" Content="17:00"/>
                                <Button Command="{Binding AddTime18}" Content="18:00"/>
                                <Button Command="{Binding AddTime19}" Content="19:00"/>
                                <Button Command="{Binding AddTime20}" Content="20:00"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="2" Background="White">
                                <Button Command="{Binding AddTime1730}" Content="17:30"/>
                                <Button Command="{Binding AddTime1830}" Content="18:30"/>
                                <Button Command="{Binding AddTime1930}" Content="19:30"/>
                                <Button Command="{Binding AddTime2030}" Content="20:30"/>
                            </StackPanel>

                        </Grid>
                        <Button Margin="2" Content="Næste" HorizontalAlignment="Right" Background="#FFB0C4DE" Click="Next3" Command="{Binding SetTables}"/>
                    </StackPanel>

                </controls:Expander>

                <controls:Expander x:Name="Bord" IsExpanded="True" Header="Bordplan" HorizontalContentAlignment="Stretch" Background="#FFF5F5F5" >
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5" Width="350" Height="288">

                            <Image Source="Assets/Bordplan.png"/>

                            <Button Margin="111,164,0,0" Width="46" Command="{Binding Bord0}" Content="{Binding TableList[0].MaxPatrons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding TableColours[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                            <Button Margin="81,113,0,0" Width="60" Command="{Binding Bord1}" Content="{Binding TableList[1].MaxPatrons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding TableColours[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                            <Button Width="100" Command="{Binding Bord2}" Content="{Binding TableList[2].MaxPatrons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding TableColours[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="141,70,0,0" VerticalAlignment="Top"/>
                            <Button Margin="175,202,0,0" Width="50" Command="{Binding Bord3}" Content="{Binding TableList[3].MaxPatrons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding TableColours[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                            <Button Margin="81,70,0,0" Command="{Binding Bord4}" Content="{Binding TableList[4].MaxPatrons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding TableColours[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="44"/>

                        </Grid>
                        <Button Margin="2" Content="Næste" HorizontalAlignment="Right" Background="#FFB0C4DE" Click="Next4"/>
                    </StackPanel>
                </controls:Expander>


                <controls:Expander x:Name="Bekraeft" IsExpanded="False" Header="Bekræft" HorizontalContentAlignment="Stretch" Background="#FFF5F5F5">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Navn:"/>
                            <TextBlock Text="Telefon:"/>
                            <TextBlock Text="Dato:"/>
                            <TextBlock Text="Antal Gæster:"/>
                            <TextBlock Text="Valgt Bord:"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="{Binding PhoneNr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="{Binding SelectedDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="{Binding Patrons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="{Binding Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Bekræft" Command="{Binding AddCommand}" Background="#FFB0C4DE" ></Button>
                            <Button Grid.Row="1" Margin="5" Content="Se bookings" Background="#FFB0C4DE" Click="Button_Click" Grid.Column="1"/>
                        </StackPanel>

                    </Grid>



                </controls:Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
